# Portafolio.NetCore

./: .gitignore  IEntity.cs  Portafolio.sln
DTOs/User/: UserDTO.cs
Mapper/: Mapper.csproj
Mapper/MapperProfiles/: ModelProfile.cs
Model/: Model.csproj
Model/Configuration/: ApplicationContext.cs
Model/Entities/: Category.cs  Post.cs  User.cs
Model/Interface/: IEntity.cs  IRepository.cs
Model/Repositories/: Repository.cs
PortafolioAPI/: PortafolioAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PortafolioAPI/Controllers/: UserController.cs  WeatherForecastController.cs
PortafolioAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Base/: UserService.cs
